; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 38400

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
src_build_flags = -DBOARD_NANO

[env:featheresp32]
platform = espressif32
board = featheresp32
src_build_flags = -Wno-narrowing -DBOARD_HUZZAH32

